<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCOEA Engineering Papers</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <!-- down menu link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body {
    font-family: 'Roboto', sans-serif;
    background-color: #1E201E; /* Updated background color */
    margin: 0;
    padding: 0;
    color: #333;
}


        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 3em;
            color: #FF4081; /* Subtle pink */
            margin: 0;
        }

        header h2 {
            font-size: 3em;
            color: white; /* Dodgerblue */
            margin: 0;
        }

        hr {
            border: 1px solid #1E90FF;
            width: 60%;
            margin: 20px auto;
        }

        .content {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        fieldset {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #1E201E; /* Slightly opaque white background */
        }

        legend {
            font-size: 1.5em;
            color: #9290c3;
            font-weight:bold;
        }

        .branch-buttons, .semester-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            font-size: 1.2em;
            color: white;
            background-color: #1E90FF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-right:10px;
        }

        button:hover {
            background-color: #0057b7; /* Darker blue on hover */
        }

        a {
            text-decoration: none;
        }
        #alert{
                color:white;
                font-size:30px;
                

            }
        marquee{
                color:white;
                height:35px;
                margin-top:-90px;
            }
            #aalert{
                height:40px;
                width:80%;
                background-color:red;
                border-radius:20px;
                margin-left:130px;
            }
        
        /* ct1 and ct2 design*/
            .CURRICULUM{
                width:60%;
            }
            .MSE{
                width:30%;
                float:right;
                border: 1px solid #ddd;
                background-color: #1E201E; 
                margin-right:1px;
            }
            #ct1{
            width:160px;
            margin-right:15px;
            position:relative;
        }
        #CT2{
            width:160px;
            height:250px;
            background-color:red;
            position:absolute;
            top:45px;
            left:0px;
            display:none;
        }
        #ct1:hover #CT2{
            display:block;
        }
        ul{
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #branch{
            width:160px;
            height:35.71px;
            box-sizing:border-box;
            background-color:white;
            border-width:1px;
            border-style:solid;
            border-color:black;
            padding-top:6px;
        }
        #branch:hover {
            background-color: #0057b7; /* Darker blue on hover */
        }
        /* Responsive styling */
        @media (max-width: 768px) {
            header h1, header h2 {
                font-size: 2em;
            }

            button {
                font-size: 1em;
                padding: 8px 16px;
            }

            fieldset {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
    	<i><b>

        <font size="8" face="apantaran" color="deeppink">GCOEA</font>
            <font size="8" face="arsial" color="dodgerblue">PYQ</font>
            <font color="white" size="4" face="arial">
                <p>Get ALL PREVIOUS YEAR QUESTIONS PAPER HERE</p>
            </font>
        </b></i>
        <hr width="50%" color="dodgerblue" size="3">
</b></i>
<div id="aalert">
    <marquee behavior="alternate"><h2><b id="alert">Click On "Open The Document Directly"</b></h2></marquee>
</div>
    </header>
    <div id="content">
            <fieldset class="MSE">
        <legend>
            MSE
        </legend>

        <a href="#"><button id="ct1">CT1 &nbsp;<i class="fas fa-caret-down"></i>
            <div id="CT2">
                <ul>
                    <li id="branch"><a href="#">CSE</a></li>
                    <li id="branch"><a href="#">IT</a></li>
                    <li id="branch"><a href="#">IE</a></li>
                    <li id="branch"><a href="#">ME</a></li>
                    <li id="branch"><a href="#">EXTC</a></li>
                    <li id="branch"><a href="#">EE</a></li>
                    <li id="branch"><a href="https://drive.google.com/file/d/10V4-yKCUI4SAgoSybljAZX_Is1VvWsL9/view?usp=drive_link">Civil</a></li>
                </ul>
            </div>
        </button></a>
        <a href="#"><button id="ct1">CT2 &nbsp;<i class="fas fa-caret-down"></i>
            <div id="CT2">
                <ul>
                    <li id="branch"><a href="#">CSE</a></li>
                    <li id="branch"><a href="#">IT</a></li>
                    <li id="branch"><a href="#">IE</a></li>
                    <li id="branch"><a href="#">ME</a></li>
                    <li id="branch"><a href="#">EXTC</a></li>
                    <li id="branch"><a href="#">EE</a></li>
                    <li id="branch"><a href="#">Civil</a></li>
                </ul> 
            </div>
        </button></a>
    </fieldset>

    <fieldset>
        <legend>CURRICULUM</legend>
        <a href="B_TECH_FIRST_YEAR_2020-21 (1).pdf">Old Curriculum</button></a>
        <a href="B_Tech_first_year_curriculum_NEP_20_Based_23_24_onwards.pdf">NEP Curriculum</button></a>
    </fieldset>

    <fieldset>
        <legend>Summer Term 24</legend>
COMING SOON....
    </fieldset>

    <fieldset>
        <legend>Summer 24</legend>
        <a href="https://drive.google.com/file/d/1I6lnYJJx_OzFmEpumUROjgmnn3MsvMby/view?usp=drive_link"><button>M1</button></a>
        <a href="https://drive.google.com/file/d/1qQbKAKYNi5dIqR7aMEj5tYjZKlMxQEaT/view?usp=drive_link"><button>Engineering Drawing</button></a>
       
        <a href="https://drive.google.com/file/d/1BKlYinCTx4cp9Lb09cGH1NeY3g0FyQsP/view?usp=drive_link"><button>EM</button></a>
    </fieldset>

    <fieldset>
        <legend>Summer Term 23</legend>
        <a href="https://drive.google.com/file/d/12Oit1JDrMQZHbK4z_cDT7Q9k9H1LRF_u/view?usp=drive_link"><button>M1</button></a>

        <a href="https://drive.google.com/file/d/1MOGLSTqlvr-RwO52aWsZGDzbzj2HgV9r/view?usp=drive_link"><button>BME</button></a>
  
    </fieldset>

    <fieldset>
        <legend>winter 23</legend>
        <a href="https://drive.google.com/file/d/1Z8022iVneMH3pkS3HLWXBuECIeRcCPIy/view?usp=drive_link"><button>M1</button></a>

        <a href="https://drive.google.com/file/d/1p5auv4xJFlHzCUbmVbt5b4YX9deS56JZ/view?usp=drive_link"><button>Chemistry</button></a>
        <a href="https://drive.google.com/file/d/1BKlYinCTx4cp9Lb09cGH1NeY3g0FyQsP/view?usp=drive_link"><button>EM</button></a>
        <a href="https://drive.google.com/file/d/114xYDtmXph-45Uw8jnMX5v0TtXWnFC4Q/view?usp=drive_link"><button>BEE</button></a>

    </fieldset>

    <fieldset>
        <legend>Summer Term 22</legend>
         <a href="https://drive.google.com/file/d/1SqjsfOUShUEYJsaPF4YJLdF6WJsl667H/view?usp=drive_link"><button>M1</button></a>
    </fieldset>
</div>
</body>
</html>

       
