<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Sem Engineering Papers</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body {
    font-family: 'Roboto', sans-serif;
    background-color: #1E201E; /* Updated background color */
    margin: 0;
    padding: 0;
    color: #333;
}


        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 3em;
            color: #FF4081; /* Subtle pink */
            margin: 0;
        }

        header h2 {
            font-size: 3em;
            color: #1E90FF; /* Dodgerblue */
            margin: 0;
        }

        .marquee {
            font-size: 1.2em;
            color: #444;
            margin: 10px 0;
        }

        hr {
            border: 1px solid #1E90FF;
            width: 60%;
            margin: 20px auto;
        }

        .content {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        fieldset {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #1E201E; /* Slightly opaque white background */
        }

        legend {
            font-size: 1.5em;
            color: #9290c3;
            font-weight: bold;
        }

        .branch-buttons, .semester-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            font-size: 1.2em;
            color: white;
            background-color: #1E90FF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0057b7; /* Darker blue on hover */
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            header h1, header h2 {
                font-size: 2em;
            }

            button {
                font-size: 1em;
                padding: 8px 16px;
            }

            fieldset {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <center>
        <i><b>
            <font size="8" face="apantaran" color="deeppink">GCOEA</font>
            <font size="8" face="arsial" color="dodgerblue">PYQ</font>
            <font color="white" size="4" face="arial">
                <p>Get ALL PREVIOUS YEAR QUESTIONS PAPER HERE</p>
            </font>
        </b></i>
        <hr width="50%" color="dodgerblue" size="3">
    </center>
    
    <fieldset>
        <legend>CURRICULUM</legend>
        <a href="https://www.gcoea.ac.in/downloads/First_Year_Curriculum_(2022-23)1.pdf"><button>B_TECH_FIRST_YEAR_2020-21</button></a>
        <a href="https://www.gcoea.ac.in/downloads/Electrical_Engineering-NEP-version-II1.pdf"><button>B_Tech_first_year_curriculum_NEP</button></a>
    </fieldset>

    <fieldset>
        <legend>Summer Term 24</legend>
      COMING SOOM....
    </fieldset>

    <fieldset>
        <legend>Summer 24</legend>
        <a href="https://drive.google.com/file/d/1zZ4M9S5HhoFqNyRtvxfSJlLSfCOBgSWN/view?usp=drive_link"><button>M2</button></a>
        <a href="https://drive.google.com/file/d/1SQZ8QdmuUVwnmLH9BkSgN4NgZ09ROCKF/view?usp=drive_link"><button>BASIC OF CIVIL</button></a>
        <a href="https://drive.google.com/file/d/1JuvAS4GMxduFLwTMgnRat0o3nfVb0dVI/view?usp=drive_link"><button>BME</button></a>
        <a href="https://drive.google.com/file/d/1-uYOIsZ7978OBNq9ndUfRQftJ3g_6JAy/view?usp=drive_link"><button>BXTC</button></a>
    </fieldset>

    <fieldset>
        <legend>Summer Term 23</legend>
        <a href="https://drive.google.com/file/d/1-uYOIsZ7978OBNq9ndUfRQftJ3g_6JAy/view?usp=drive_link"><button>M2</button></a>
        <a href="https://drive.google.com/file/d/1lRXpnbF9rtf95AM5aI2PKBias-WOpJo4/view?usp=drive_link"><button>Physics</button></a>
        <a href="https://drive.google.com/file/d/1YLyIxG5aBySE0RqE1qm-3N62Cp6hFZtI/view?usp=drive_link"><button>ED</button></a>
   
    </fieldset>

    <fieldset>
        <legend>winter 23</legend>
        <a href="https://drive.google.com/file/d/1_SWaCcKWoqNf804i_sNSaEKVoNQtNhmV/view?usp=drive_link"><button>ED</button></a>
        <a href="https://drive.google.com/file/d/1TZwWnYXXCJSixxcvZVPi0w1e7tTdJvuq/view?usp=drive_link"><button>Physics</button></a>
        <a href="https://drive.google.com/file/d/114xYDtmXph-45Uw8jnMX5v0TtXWnFC4Q/view?usp=drive_link"><button>BEE</button></a>
        <a href="https://drive.google.com/file/d/1d5clKGHNCw2srIm9ROqO6d33IB35FcZV/view?usp=drive_link"><button>BME</button></a>
    </fieldset>

    <fieldset>
        <legend>Summer 23</legend>
        <a href="https://drive.google.com/file/d/1k2UrZB66NviWqUEvp6wqkz9uU0PqlCjU/view?usp=drive_link"><button>PHYSICS</button></a>
        <a href="https://drive.google.com/file/d/1qPqwk7fzjh77Rp58j8_9Mxy2v4UInizr/view?usp=drive_link"><button>CHEMISTRY</button></a>
        <a href="https://drive.google.com/file/d/1ZOHwiJBQ7yuoRDX_n293HeGdH3xu-r4s/view?usp=drive_link"><button>BME</button></a>
        <a href="https://drive.google.com/file/d/1F5hIp0XSv1VMMiM6uG96rzkBAmudVrqh/view?usp=drive_link"><button>ED</button></a>
    </fieldset>

    <fieldset>
        <legend>Summer Term 22</legend>
      
        <a href="https://drive.google.com/file/d/1B20pFRAXdEltSKuS21OHLHk-ejGncuui/view?usp=drive_link"><button>Physics</button></a>
    </fieldset>
    </center>

</body>
</html>
